# douyin-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qxy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/myapplication/: HttpTest.java  InitProject.java  JsonString.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  User.java
app/src/main/java/com/qxy/myapplication/JsonData/: UserData.java  UserMessage.java  VideoData.java  VideoExtra.java  VideoList.java  VideoRoot.java
app/src/main/java/com/qxy/myapplication/adapter/: MyAdapter.java  MyAdapter2.java  MyAdapter3.java
app/src/main/java/com/qxy/myapplication/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/qxy/myapplication/mvvm/: Dianshiju.java  Movie.java  Zongyi.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  item.xml
app/src/test/java/com/qxy/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
